KAFKA_BOOTSTRAP_SERVERS=kafka:19092
KAFKA_TLS_ENABLED=false
KAFKA_BROKERS="kafka:19092"
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_SECURITY_INTER_BROKER_PROTOCOL=SSL
KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_CLIENT_AUTH=required
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=https
KAFKA_SSL_KEYSTORE_FILENAME=keystore.jks
KAFKA_SSL_TRUSTSTORE_FILENAME=truststore.jks
KAFKA_TOPICS="records-to-pbi-upload records-to-pbi-upload-dlt"
KAFKA_ZOOKEEPER_CONNECT=zookeeper:12181
TRUST_STORE_LOCATION=file:/etc/keystores/truststore.jks
TRUST_STORE_PASSWORD=QGnXa8Di1eFdPq8CAnBVBub96JPs9CbG
KEY_STORES_LOCATION=file:/etc/keystores
KEY_STORE_PASSWORD=QGnXa8Di1eFdPq8CAnBVBub96JPs9CbG
ZOOKEEPER_CLIENT_PORT=12181
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SERVERS=zookeeper:12888:13888
ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_TICK_TIME=2000
WIREMOCK_LOG_LEVEL=DEBUG

PBI_UPLOADER_EXTERNAL_CACHE_HOST=localhost
PBI_UPLOADER_EXTERNAL_CACHE_PORT=6379
PBI_UPLOADER_EXTERNAL_CACHE_TIMEOUT=2000ms
PBI_UPLOADER_EXTERNAL_CACHE_TTL_HOURS=720

ROCRATE_VALIDATOR_SEVERITY=REQUIRED
ROCRATE_VALIDATOR_API_LOCATION=http://ro-validator:8000
PBI_IDENTIFIER_PREFIX=ro-id-dev
PBI_API_LOCATION=https://dariah-kpo-pbi-dev.apps.dcw1.paas.psnc.pl/api/
PBI_KAFKA_TOPICS=records-to-pbi-upload
PBI_KAFKA_DLT_ENABLED=true
STORAGE_MANAGER_API_LOCATION=http://storage-manager-mock-server:8080/api/
KEYCLOAK_AUTH_SERVER_URL=https://keycloak-dev.psnc.pl
KEYCLOAK_REALM=pbi-dev
KEYCLOAK_CLIENT=pbi-records-uploader
KEYCLOAK_CLIENT_SECRET=BN92fFnRiOaAtpmJTuboIgG8I5uOYUtv
PBI_UPLOADER_LOG_LEVEL=DEBUG
PBI_UPLOADER_WEB_LOG_LEVEL=DEBUG
PBI_UPLOADER_KAFKA_LOG_LEVEL=INFO

SEMANTIC_ANALYZER_API_URL=http://semantic-analyzer:8000
SEMANTIC_ANALYZER_API_CONN_TIMEOUT=5000
SEMANTIC_ANALYZER_API_MAX_RETIRES=2
SEMANTIC_ANALYZER_API_CACHE_MAX_SIZE=10000
SEMANTIC_ANALYZER_API_CACHE_EXPIRE=10080

SEMANTIC_ANALYZER_RESEARCHAREAS_API_URL=semantic-analyzer-reseachareas:8083
SEMANTIC_ANALYZER_RESEARCHAREAS_API_CONN_TIMEOUT=5000

BN_DESCRIPTOR_API_URL=https://deskryptor.bn.org.pl/api/projects/
BN_DESCRIPTOR_API_DESCRIPTOR_DETAILS_URI=https://dbn.bn.org.pl/descriptor-details/
BN_DESCRIPTOR_API_CONN_TIMEOUT=5000
BN_DESCRIPTOR_API_MAX_RETRIES=2
BN_DESCRIPTOR_API_LLM_MODEL=nn-ensemble-pl-lem
BN_DESCRIPTOR_API_CACHE_MAX_SIZE=10000
BN_DESCRIPTOR_API_CACHE_EXPIRE=10080
BN_DESCRIPTOR_API_VALIDATOR_URL=https://dbn.bn.org.pl/khw/
BN_DESCRIPTOR_API_SUGGEST_ENDPOINT=/suggest
BN_DESCRIPTOR_API_RESULT_LIMIT=10

KEYWORDS_MAPPINGS_DC_TYPE_FILE_PATH=file:../keywords/dctype-keywords-mapping.json